filserver_events: True

fileserver_backend:
    - git

gitfs_provider: gitpython

gitfs_remotes:
    - https://github.com/dcbaker/jenkins-salt.git

gitfs_env_whitelist:
    - base
    - dev

# vim: ft=yaml
