_NAME=jenkins

# arguments to pass to java
JAVA_ARGS="-Djava.awt.headless=true -Xmx102400m -Dhudson.slaves.WorkspaceList=_"

# location of the jenkins war file
JENKINS_WAR=/usr/share/$_NAME/$_NAME.war

# port for HTTP connector (default 8080; disable with -1)
_HTTP_PORT=8080

# arguments to pass to jenkins.
# --javahome=$JAVA_HOME
# --httpPort=$HTTP_PORT (default 8080; disable with -1)
# --httpsPort=$HTTP_PORT
# --ajp13Port=$AJP_PORT
# --argumentsRealm.passwd.$ADMIN_USER=[password]
# --argumentsRealm.roles.$ADMIN_USER=admin
# --webroot=~/.jenkins/war
# --prefix=$PREFIX

JENKINS_ARGS="--webroot=/var/cache/$_NAME/war --httpPort=$_HTTP_PORT"

# More global environment variables
HOME=/var/lib/$_NAME
